{
  "name": "automation",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThorViasol/Automation.git"
  },
  "author": "TB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThorViasol/Automation/issues"
  },
  "homepage": "https://github.com/ThorViasol/Automation#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "type": "module"
}
